{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pineapple-omi-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COOLDOWNS",
        "class_name": "CooldownGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CooldownGate"]
    }
  ]
}
